37 40
       WWWWWWWWWWWW     SSSSSSSSSSSS   .
       W....W.....W     S......et..S   .
       SWDWWWWDWWWWSSSSSS....o.....S   .
       S.gg..g....S..e..S......et..S   .
       S.gg.....g.D.....D....o.....S   .
       S..........S.....S......et..S   .
SSSSSSSSSSDSSSSSSSSSSDSSSSSSSSSSSSSSSSSS
S..h.S........W    S...................S
Sh.h.S..o..o..W    S....o.....o.X......S
Sh...D........W    S.................S.S
SSSSSSe.......W    S....o.g...o......S.S
     S........W    S.................S.S
SSSSSSSSS...SSSBBBBSSSDSSSSSSSSSSSSSSSSS
S.mm....S....o...o..S.....S..........S .
S.......D...........S.....D.hh..o....S .
S.p.....S...k.......S.....S..........S .
S...o...S.....SSSSDSSSSSSSSSSSSSSSSSSS .
S.......SBBBDBB S...S                S .
SSSSSSSSB.....B S...S                S .
        B.mm..B S...S                S .
        B.....B S...S                S .
        BBBBBBB S...S                S .
                S...S                S .
SSSSSSSSSSSSSSSSSSDSS                S .
S...................S                S .
S...................S                S .
S......SSSSSS.......S                S .
S......S    S.......S                  .
S......S    S.......S                S .
S......S    S.......S                S .
S......S    S.......S                S .
S......S    S.......S                S .
S......S    S.......S                S .
SSSSSSSSSSSSSSSSSSSSS                S .
S........S....S S   S                S .
S........S....S S   S                S .
SSSSSSSS    SSSSSSSS                 SSS