{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/vs_tul_navazujici/semestr3/icp/cviceni/06cv - gl, glfw, glew/00 setup project and libraries/01 glfw - gl context init, hello world/00a glfw_hello_world-simple, stand-alone.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d6136d4866cf0e6b13b03cdcd16e5bcaeb6b5648f4ca0152d786641b9ebf6eb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/podav/source/repos/project_icp/packages/glfw.3.4.0/build/native/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "aa370985f6b493bbe0358a36ab49f5780a6397c0209c6d98a62143dea595b73c"
          }
        }
      ]
    }
  ]
}