{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/vs_tul_navazujici/semestr3/icp_new/cviceni/06cv - gl, glfw, glew/04a gl debug output - modern/gl_err_callback.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c8060c836de2d16884f934a2ae971a6ef7828ac2890a175a4041f1f8e10ccb3a"
          }
        }
      ]
    }
  ]
}